<sageframe version="1.0.0.0" type="Module">
  <folders>
    <folder>
      <name>SFE_Twitter</name>
      <friendlyname>TwitterDeck</friendlyname>
      <foldername>TwitterDeck</foldername>
      <modulename>TwitterDeck</modulename>
      <description>This module is used for Twitter Feeds.</description>
      <version>01.00.00</version>
      <businesscontrollerclass>SageFrame.Modules.SageFrame.TwitterDeck.EventController, SageFrame.Modules.SageFrame.TwitterDeck</businesscontrollerclass>
      <compatibleversions>^[0]?[4-9]{1}\.[0-9]{1}[7-9]{1}\.[0-9]{1}[0-9]{1}$</compatibleversions>
      <owner>sageframe</owner>
      <organization>sageframe</organization>
      <url>www.sageframe.com</url>
      <email>info@sageframe.com</email>
      <releasenotes>This is test release notes for TwitterDeck Application</releasenotes>
      <license>This is test license copy for TwitterDeck Application</license>
      <modules>
        <module>
          <friendlyname>TwitterDeck</friendlyname>
          <cachetime>-1</cachetime>
          <controls>
            <control>
			  <key>TwitterDeckContainer</key>
              <title>TwitterDeck Container</title>
              <src>Modules/TwitterDeck/TwittsViewer.ascx</src>
              <type>View</type>
              <helpurl>http://www.sageframe.com/default.aspx</helpurl>
              <supportspartialrendering>false</supportspartialrendering>
            </control>
			
            <control>
              <key>TwitterDeckSetting</key>
              <title>TwitterDeck Setting</title>
              <src>Modules/TwitterDeck/TwitterSettings.ascx</src>
              <type>Setting</type>
              <helpurl>http://www.sageframe.com/default.aspx</helpurl> 
              <supportspartialrendering>true</supportspartialrendering>
            </control>
          </controls>
        </module>
      </modules>
      <files>
        <file>
          <name>01.00.00.SqlDataProvider</name>
        </file>   
<file>
          <name>Twitter.dll</name>
        </file>        
             
        <file>
          <name>Uninstall.SqlDataProvider</name>
        </file> 
      </files>
    </folder>
  </folders>
</sageframe>