﻿<?xml version="1.0" encoding="utf-8"?>
<layout name="layout_all">
  <section name="sfHeader">
    <placeholder name="topbar" width="70">topnav,callus</placeholder>
    <placeholder name="header" width="20">logo,rightholder</placeholder>
    <placeholder name="breadcrumb">breadcrumb</placeholder>
    <placeholder name="message">message</placeholder>
  </section>
  <section name="sfContent">
    <placeholder name="middlemaintop">contact1</placeholder>
    <placeholder name="middlemaincurrent">location</placeholder>
  </section>
  <section name="sfFooter">
    <placeholder name="footertop" width="25,50,25">btnbox1,btnbox2,btnbox3</placeholder>
    <placeholder name="footerbtn" width="60">btnnav,copyright</placeholder>
  </section>
  <wrappers>
    <wrap type="placeholder">topbar,header</wrap>
  </wrappers>
</layout>