﻿<?xml version="1.0" encoding="utf-8"?>
<layout name="layout_all">
  <section name="sfHeader">
    <placeholder name="topbar" wrapinner="2" width="70">topnav,callus</placeholder>
    <placeholder name="header" width="20">logo,rightholder</placeholder>
    <placeholder name="banner">banner</placeholder>
    <placeholder name="fulltopspan" mode="fixed">box1,box2,box3</placeholder>
    <placeholder name="message">message</placeholder>
  </section>
  <section name="sfContent">
    <placeholder name="LeftA" width="26">LeftA</placeholder>
    <placeholder name="RightB" width="26">RightA</placeholder>
  </section>
  <section name="sfFooter">
    <placeholder name="footertop" width="25,50,25">btnbox1,btnbox2,btnbox3</placeholder>
    <placeholder name="footerbtn" width="60">btnnav,copyright</placeholder>
  </section>
  <wrappers>
    <wrap type="placeholder">topbar,header,banner</wrap>
    <wrap type="placeholder" class="leftawrap">leftA</wrap>
    <wrap type="placeholder" class="sfhome">leftA,RightB,middlemaincurrent</wrap>
  </wrappers>
</layout>