@font-face {
 font-family: 'HelveticaNeueLTStd-MdCn';
 src: url('../fonts/HelveticaNeueLTStd-MdCn.eot');
 src: local('☺'), url('../fonts/HelveticaNeueLTStd-MdCn.woff') format('woff'), url('../fonts/HelveticaNeueLTStd-MdCn.ttf') format('truetype'), url('../fonts/HelveticaNeueLTStd-MdCn.svg') format('svg');
 font-weight: normal;
 font-style: normal;
}
 @font-face {
 font-family: 'HelveticaNeueLTStd-BdCn';
 src: url('../fonts/HelveticaNeueLTStd-BdCn.eot');
 src: local('☺'), url('../fonts/HelveticaNeueLTStd-BdCn.woff') format('woff'), url('../fonts/HelveticaNeueLTStd-BdCn.ttf') format('truetype'), url('../fonts/HelveticaNeueLTStd-BdCn.svg') format('svg');
 font-weight: normal;
 font-style: normal;
}
body {
	color:#3c3c3c;
	font:12px/18px Arial, Helvetica, sans-serif;
}
/*---Normal link---*/
a {
	color:#5a959d;
	text-decoration: none;
	font:12px/18px Arial, Helvetica, sans-serif;
}
a:hover, a:active, a:focus {
	text-decoration:underline;
}
/*---Heading---*/
h1 {
	color:#3c3c3c;
	font:26px/22px HelveticaNeueLTStd-MdCn, Arial, Helvetica, sans-serif;
	text-shadow:1px 1px 0 rgba(255, 255, 255, 0.7);
}
h2 {
	color:#3c3c3c;
	font:20px/22px HelveticaNeueLTStd-MdCn, Arial, Helvetica, sans-serif;
	text-shadow:1px 1px 0 rgba(255, 255, 255, 0.7);
}
h3 {
	color:#3c3d3d;
	font:20px/22px HelveticaNeueLTStd-MdCn, Helvetica, Arial, sans-serif;
	text-shadow:1px 1px 0 #fff;
}
h4 {
	color:#666;
	font:bold 12px/22px Arial, Helvetica, sans-serif;
}
h5 {
	color:#171717;
	font:16px/22px HelveticaNeueLTStd-MdCn, Arial, Helvetica, sans-serif;
}
h6 {
	color:#333;
	font:13px HelveticaNeueLTStd-MdCn, Arial, Helvetica, sans-serif;
}
/*---Form Elements---*/
fieldset {
	margin: 1em 0;
	border:1px solid #2E6E9E;
	padding: 1em;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
}
legend {
	color:#2E6E9E !important;
	font-size:13px !important;
	padding:0 5px;
	font-weight:bold;
}
input [type="radio"] {
	margin-right:10px;
	vertical-align:top;
	margin-bottom:5px;
}
a.sfBtn, label.sfBtn {
	background:#edddbd;
	border:1px solid #cec5b3;
	padding:0px 8px;
	-moz-box-shadow:inset 0 0 0 1px #efe8d2;
	-webkit-box-shadow:inset 0 0 0 1px #efe8d2;
	box-shadow:inset 0 0 0 1px #efe8d2;
	color:#413e39;
	font:11px/18px Arial, Helvetica, sans-serif;
	position:relative;
	display:inline-block;
	height:18px;
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	border-radius: 0;
}
a.sfBtn span {
	background:url(../images/arrow01.png);
	display:inline-block;
	width:14px;
	height:20px;
	position:absolute;
	right:-10px;
	top:-1px;
	text-indent:-999em;
}
a.sfBtn:hover, label.sfBtn:hover {
	color:#000;
	text-decoration:none;
	background:none #edddbd;
}
p {
	text-shadow:0 1px 0 rgba(255, 255, 255, 0.5);
}
#sfOuterwrapper {
	overflow:hidden;
}
.sfBlockwrap {
	background:url(../images/pattern1.png);
	border-bottom:1px solid #fff;
	position:relative;
	z-index:5;
}
#sfLeft .sfBlockwrap {
	background:none;
	border:none;
}
.sfTopbar p {
	margin:0;
}
.sfTopbar ul li, .sfTopbar a {
	background:inherit;
	border:none;
	box-shadow:none;
}
/*top bar*/
#sfTopbar {
	background:url(../images/top-bg.jpg) repeat;
	border-bottom:1px solid #027687;
}
#sfTopbar .sfInnerwrapper {
	padding:10px 0;
}
#sfTopbar .sfModule {
	padding:0;
	margin:0;
}
#sfCallus .sfWrapper {
	float:right;
}
#sfCallus p {
	margin:0;
	color:#5a959d;
	text-shadow:1px 1px 0 #002327;
	background:url(../images/call.png) no-repeat left center;
	padding-left:24px;
}
/*header*/
#sfHeader {
	position:relative;
	background:url(../images/divider.png) repeat-x 0 50px;
}
#sfHeader .sfInnerwrapper {
	padding:15px 0;
}
#sfHeader .sfModule {
	padding:0;
	margin:0;
}
#sfTopnav li {
	border-right:none;
	margin:0 5px;
}
#sfTopnav .sf-menu li a {
	font:12px/18px Arial, Helvetica, sans-serif;
	color:#5a959d;
	text-align:center;
	border-right:1px solid #5a959d;
	padding:0 25px 0 15px;
}
#sfTopnav li.sfFirst a {
	padding-left:0;
}
#sfTopnav a:hover {
	color:#fff;
	text-decoration:none
}
#sfTopnav .sf-menu li.sfLast a {
	border-right:none;
}
#sfTopnav .sf-menu li li {
	margin:0;
	padding:0;
}
#sfTopnav .sf-menu li li a {
	border:none;
	color:#01282F;
	padding:5px 10px;
	display:block;
}
#sfTopnav .sf-menu li li a:hover {
	background:#EFE8D2;
	color: #01282F;
}
/* Search Wrapper */
.sfSearchwrapper {
	float:right;
	position:relative;
	clear:both;
}
.sfSearchwrapper ul {
	margin:0;
	padding:0;
}
.sfSearchwrapper li input.sfInputbox {
	background:#057a8a;
	border:1px solid #0a8b9d;
	-moz-box-shadow:1px 1px 3px rgba(0, 0, 0, 0.3);
	-webkit-box-shadow:1px 1px 3px rgba(0, 0, 0, 0.3);
	box-shadow:1px 1px 3px rgba(0, 0, 0, 0.3);
	width:205px;
	text-indent:10px;
	height:30px;
	line-height:30px;
	color:#7fcfda;
	text-shadow:1px 1px 0 #035560;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	padding-right:45px;
}
.sfSearchwrapper li input.sfBtn, .sfSearchwrapper li input.sfBtn:hover {
	border:none;
	border-left:1px solid #0d899a;
	-moz-box-shadow:-1px 0 0 #056b7a;
	-webkit-box-shadow:-1px 0 0 #056b7a;
	box-shadow:-1px 0 0 #056b7a;
	background:url(../images/search-icon.png) no-repeat center;
	position:absolute;
	right:0;
	top:2px;
	height:30px;
	text-indent:-999em;
	width:37px;
	cursor:pointer;
}
/*banner*/
#sfBanner .sfModule {
	padding:0;
	margin:0;
}
/*full top span*/
#sfFulltopspan {
	background: url(../images/pattern2.png) repeat;
	overflow: hidden;
}
#sfFulltopspan img {
	float:left;
	margin:0 20px 0 0;
}
#sfFulltopspan .box {
	overflow:hidden;
}
#sfFulltopspan .sfModule {
	margin:20px 0;
}
/* body content */
#sfBodyContent {
	background: url(../images/bg2.jpg) repeat;
	border-top:1px solid #d4d0c8;
	border-bottom:1px solid #f3efe7;
	-moz-box-shadow:inset 0 1px 0 #fff, 0 1px 0 #dad4c5;
	-webkit-box-shadow:inset 0 1px 0 #fff, 0 1px 0 #dad4c5;
	box-shadow:inset 0 1px 0 #fff, 0 1px 0 #dad4c5;
	padding:30px 0;
}
/* left holder */
#sfLeft .sfModule {
	margin-left:0;
	overflow:hidden;
}
#sfLeft ul.left_links {
	padding:0;
	margin:0;
}
.left_links li {
	border-bottom:1px solid #d5ccb7;
	-moz-box-shadow:0 1px 0 rgba(255, 255, 255, 0.5);
	-webkit-box-shadow:0 1px 0 rgba(255, 255, 255, 0.5);
	box-shadow:0 1px 0 rgba(255, 255, 255, 0.5);
	padding:7px 0;
}
.left_links li:last-child {
	border-bottom:none;
	-moz-box-shadow:none;
	-webkit-box-shadow:none;
	box-shadow:none;
}
.left_links li a {
	color:#3c3d3d;
}
.left_links li a span {
	font-weight:bold;
	color:#016b7a;
}
#sfLeft .sfAdd {
	margin-bottom:0;
}
/* body mid content */
.sfvideoSection {
	background:#f5f0e5;
	border:1px solid #d5cab4;
	overflow:hidden;
	padding:12px 18px 0;
}
.sfvideoSection .right img, .sfvideoSection .right .sfBtn {
	float:right;
	clear:both;
}
.sfvideoSection .right .sfBtn {
	margin-right:-20px;
}
.sfvideoSection img {
	margin-bottom:17px;
	background:#fff;
	border:4px solid #fff;
}
.Indexnews {
	margin-bottom:0;
}
.Indexnews .sfNews {
	background:#d8cfba;
	border:1px solid #c0b6a4;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius: 2px;
	-moz-box-shadow:0 1px 0 rgba(255, 255, 255, 0.4);
	-webkit-box-shadow:0 1px 0 rgba(255, 255, 255, 0.4);
	box-shadow:0 1px 0 rgba(255, 255, 255, 0.4);
	padding:20px 18px;
	overflow:hidden
}
.Indexnews .sfNewsitem {
	float:left;
	width:50%;
	border-bottom:none;
	margin:0
}
.Indexnews .sfNewsitem h3, #sfRight .sfNewsitem h3 {
	margin:0;
}
.Indexnews .sfNewsitem h3 a, #sfRight .sfNewsitem h3 a {
	color:#555;
	font:bold 13px Arial, Helvetica, sans-serif;
	text-shadow:1px 1px 0 rgba(255, 255, 255, 0.5);
}
.Indexnews .sfNewsitem p, #sfRight .sfNewsitem p {
	padding-top:10px;
}
/* right holder */
#sfRight .sfRightmenu {
	margin-bottom:0;
}
#sfRight .sfRightbottom a {
	background:#f9f3e8;
	border:1px solid #d1c3a9;
	display:block;
	text-indent:45px;
	color:#373737;
	text-shadow:1px 1px 0 #fff;
	font:bold 12px/30px Arial, Helvetica, sans-serif;
	margin-top:15px;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	position:relative;
	overflow:visible;
*overflow:hidden;
	border-radius: 2px;
}
#sfRight .sfRightbottom a img {
	position:absolute;
	left:-2px;
	top:-3px;
}
#sfRight .sfRightbottom a:hover {
	background:#ede6d9;
	text-decoration:underline;
}
/* footer top */
#sfFootertop {
	background: url(../images/bg3.jpg) repeat;
	border-top:1px solid #dad4c5;
	text-shadow:1px 1px 0 #fff;
}
#sfFootertop .sfInnerwrapper {
	padding:20px 0 0 0;
}
.footermenu1 {
	margin-left:0;
	margin-bottom:0;
}
.footermenu2 {
	margin-bottom:0;
}
.footermenu1 .sfFootermenu li a, .footermenu3 .sfFootermenu li a, .footermenu2 .sfFootermenu li a {
	color:#5E5E5E;
	font:12px/20px Arial, Helvetica, sans-serif;
}
.footermenu2 .sfFootermenu li {
	float:left;
	width:50%;
}
.footermenu3 {
	margin-right:0;
}
.Followus {
	margin-right:0;
	margin-bottom:0;
}
/* social icons */
.social_icons a {
	background:url(../images/social-icons.png) no-repeat;
	display:inline-block;
	width:32px;
	height:32px;
	margin-right:5px;
	text-indent:-999em;
}
a.fb {
	background-position:0 0;
}
a.tweet {
	background-position:-38px 0;
}
a.utube {
	background-position:-78px 0;
}
.social_icons a:hover {
	opacity:0.6;
}
/* footer btn */
#sfFooterbtn {
	background: url(../images/pattern3.png) repeat;
	border-top:1px solid #faf4e9;
	overflow:hidden;
}
#sfFooterbtn .sfInnerwrapper {
	overflow:hidden;
}
#sfFooterbtn .sfModule {
	margin:0;
	padding:20px 0 10px 0;
}
.footerbtnmenu1 .sfFootermenu li {
	float:left;
	margin:0 30px 0 0;
}
.footerbtnmenu1 .sfFootermenu li a {
	color:#e3dbcb;
}
#sfCopyright p {
	color:#F5D79B;
	text-align:right;
	text-shadow:none;
}
/* about us page */
img.left {
	float: left;
	margin: 0 10px 0 0;
}
.right p {
	clear:both;
	overflow:hidden;
}
.left {
	float:left;
}
.right {
	float:right;
}
.left li {
	line-height:30px;
	border-bottom:1px dotted #3c3c3c;
}
.right img.left {
	border:4px solid #fff;
}
.right h2 img.left {
	border:none;
}
/* table date */
table {
	border-top:1px solid #f9f3e7;
	border-right:1px solid #f9f3e7;
	color:#555;
}
table th {
	background:#f9f3e7;
	font:bold 12px Arial, Helvetica, sans-serif;
	color:#333;
	padding:8px 5px;
	text-align:left;
}
table td {
	padding:5px;
	border-bottom:1px solid #f9f3e7;
	border-left:1px solid #f9f3e7;
	padding:8px 5px;
}
table tr.sfOdd {
	background:#fff;
}
table tr.sfEven {
	background:#fff;
}
table tr.sfEven:hover, table tr.sfOdd:hover {
	background:#fffcf5;
}
.disease-conditions table {
	margin:30px 0 0 0;
}
.disease-conditions table td, .disease-conditions table th {
	padding:10px;
	font:normal 11px Arial, Helvetica, sans-serif;
	color:#666;
}
.disease-conditions table th {
	font-weight:bold;
	font-size:12px;
}
.sfInnercontent h2 {
	background: url(../images/icon6.png) no-repeat 0 50%;
	padding:0 0 0 30px;
}
/* contact page */
.Location small a {
	color:#5A959D !important;
	font:bold 20px/22px HelveticaNeueLTStd-MdCn, Arial, Helvetica, sans-serif
}
.Location iframe {
	border:1px solid #CCC;
	background:#fff;
	padding:4px;
	margin:0 0 20px 0;
}
#lytA_ctl50_pnlFormView {
	overflow:hidden;
}
.sfContactform .sfFormwrapper span.sfFormlabel {
	font-weight:bold;
	margin:0 0 5px 0;
	display:block;
}
.sfContactform .sfFormwrapper .sfContactfield {
	overflow:hidden;
	margin:0 0 20px 0;
}
.sfContactform .sfFormwrapper .sfContactfield p, .sfContactleft, .sfContactright p {
	margin:0;
	padding:0;
	clear:both;
	display:block;
}
.sfContactform input.sfInputbox, .sfContactform textarea.sfTextarea, .sfContactform select.sfListmenu, .sfNewsholder .sfListmenu {
	border:1px solid #c2bbb0;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	padding:10px;
	background:#f3efe7;
	width:300px;
	-moz-box-shadow:inset 0px 0px 0px 1px #fff;
	-webkit-box-shadow:inset 0px 0px 0px 1px #fff;
	box-shadow:inset 0px 0px 0px 1px #fff;
}
.sfContactform input.sfInputbox:hover, .sfContactform .sfTextarea:hover, .sfContactform select.sfListmenu:hover {
	background: #fffbf2;
	-webkit-transition: all 1s ease;
	-moz-transition: all 1s ease;
	-o-transition: all 1s ease;
	transition: all 1s ease;
}
.sfContactform .sfInputbox:focus, .sfContactform .sfTextarea:focus, .sfContactform select.sfListmenu:focus {
	border:1px solid #c2bbb0;
	-webkit-transition: all 1s ease;
	-moz-transition: all 1s ease;
	-o-transition: all 1s ease;
	transition: all 1s ease;
}
.sfContactform textarea.sfTextarea {
	height:170px;
	width:500px;
}
.sfContactform select.sfListmenu {
	width:320px;
}
.sfContactform .sfBtn {
	padding:5px 15px;
	background-image:none;
	background:#01606f;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	font:normal 12px Arial, Helvetica, sans-serif;
	color:#fff;
	cursor:pointer;
	border:none;
	text-shadow:none;
	-webkit-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	-o-transition: all 0.3s ease;
	transition: all 0.3s ease;
	-moz-box-shadow:0 1px 0 #6bb4c0 inset;
	-webkit-box-shadow:0 1px 0 #6bb4c0 inset;
	box-shadow:0 1px 0 #6bb4c0 inset;
	border:1px solid #016575;
}
.sfContactform .sfBtn:hover {
	background-image:none;
	background:#017c8f;
}
.sfContactleft, .sfContactright {
	float:left;
	width:50%;
}
.sfContactform .sfButtonwrapper {
	/*position:relative;*/
	top:10px;
	clear:both;
}
/* SUPERFISH */
#sfRightholder .sfNavigation {
	background:#e5dac1;
	border:1px solid #04525d;
	float:right;
	box-shadow:inset 0 0 0 1px #efe8d2;
	clear:both;
	margin-top:40px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	position:relative;
}
#sfRightholder .sfNavigation ul {
}
#sfRightholder .sfNavigation li {
	float:left;
	border-right:1px solid #d3c9b1;
	border-left:1px solid #ebe3cd;
}
#sfRightholder .sfNavigation li.sfFirst {
	border-left:none;
}
#sfRightholder .sfNavigation li.sfLast {
	border-right:none;
}
#sfRightholder .sfNavigation li a {
	padding:10px 25px;
	display:block;
	color:#01282f;
	text-shadow:1px 1px 0 rgba(255, 255, 255, 0.5);
	font:16px HelveticaNeueLTStd-BdCn, Arial, Helvetica, sans-serif;
}
#sfRightholder .sfNavigation li.sfFirst {
	-webkit-border-top-left-radius: 3px;
	-webkit-border-bottom-left-radius: 3px;
	-moz-border-radius-topleft: 3px;
	-moz-border-radius-bottomleft: 3px;
	border-top-left-radius: 3px;
	border-bottom-left-radius: 3px;
}
#sfRightholder .sfNavigation li.sfLast {
	-webkit-border-top-right-radius: 3px;
	-webkit-border-bottom-right-radius: 3px;
	-moz-border-radius-topright: 3px;
	-moz-border-radius-bottomright: 3px;
	border-top-right-radius: 3px;
	border-bottom-right-radius: 3px;
}
#sfRightholder .sfNavigation li:hover, #sfRightholder .sfNavigation li.sfActive {
	background:#efe8d2;
	text-decoration:none;
	color:#01282F;
}
#sfRightholder .sfNavigation li.sfActive a span {
	color:#01282F;
}
#sfRightholder .sfNavigation:before, #sfRightholder .sfNavigation:after {
	content: '';
	z-index:-1;
	position: absolute;
	left: 5px;
	bottom: 4px;
	width: 70%;
	max-width: 300px; /* avoid rotation causing ugly appearance at large container widths */
	height: 55%;
	-webkit-box-shadow: 0 3px 2px rgba(0, 0, 0, 0.3);
	-moz-box-shadow: 0 3px 2px rgba(0, 0, 0, 0.3);
	box-shadow: 0 3px 2px rgba(0, 0, 0, 0.3);
	-webkit-transform: skew(-15deg) rotate(-2deg);
	-moz-transform: skew(-15deg) rotate(-2deg);
	-ms-transform: skew(-15deg) rotate(-2deg);
	-o-transform: skew(-15deg) rotate(-2deg);
	transform: skew(-15deg) rotate(-2deg);
}
#sfRightholder .sfNavigation:after {
	left: auto;
	right: 10px;
	-webkit-transform: skew(15deg) rotate(2deg);
	-moz-transform: skew(15deg) rotate(2deg);
	-ms-transform: skew(15deg) rotate(2deg);
	-o-transform: skew(15deg) rotate(2deg);
	transform: skew(15deg) rotate(2deg);
}
.sf-menu li {
	float:			left;
	position:		relative;
	border-right:1px dotted #ccc;
	padding: 0;
}
.sf-menu a {
	display:inline-block;
	position:		relative;
	color: #303E48;
	font:bold 14px/22px Helvetica, Arial, sans-serif;
}
.sf-menu a:hover {
	text-decoration:none !important;
}
.sf-menu li li, .sf-menu li li li, .sf-menu li li li li, .sf-menu li li li li li {
	background:#E5DAC1;
	border-bottom:1px solid #D3C9B1;
	border-top:1px solid #EBE3CD;
}
.sf-menu li>li:first-child {
	border-top:none;
}
.sf-menu li>li:last-child {
	border-bottom:none;
}
#sfRightholder .sfNavigation li li a {
	font:13px Arial, Helvetica, sans-serif;
	letter-spacing:0px;
}
.sf-menu li:hover li, .sf-menu li:hover li:hover li, .sf-menu li:hover li:hover li:hover li, .sf-menu li li li li li {
	background:#d4c9b0;
	border-right:none;
	padding:0;
}
#sfRightholder .sfNavigation li li a {
	padding:10px;
}
ul.sfCssmenu li:hover ul li:hover > ul {
	left:181px;
	position:absolute;
}
.sf-menu li em {
	display:block;
	color:#00525d;
	text-shadow:1px 1px 0 rgba(255, 255, 255, 0.5);
	font:normal 14px HelveticaNeueLTStd-MdCn, Arial, Helvetica, sans-serif;
}
.sf-menu li.sfActive a, .sf-menu li a:hover {
	color:#3D6EC8;
}
.sf-menu li ul li {
	width:180px;
}
a > .sf-sub-indicator {
	top: 1.2em;
}
#sfTopnav .sf-sub-indicator {
	background:url(../images/white-arrow.png) no-repeat -10px -100px;
}
#sfTopnav a > .sf-sub-indicator {
	top: 0.5em;
}
#sfTopnav .sf-menu ul a > .sf-sub-indicator{  background-position: 0 0;}
/* Footer Menu */
ul.sfFootermenu li a {
	font:normal 12px Arial, Helvetica, sans-serif;
	color:#5E5E5E;
	padding:3px 0;
}
#sfBtnnav ul.sfFootermenu li a:hover {
	color:#fff;
}
/* News Module */
.sfRightA .sfNewsitem {
	border-bottom:1px solid #d5ccb7;
	box-shadow:0 1px 0 rgba(255, 255, 255, 0.5);
}
.sfLogo a {
	text-indent:-999em;
}
/* SEARCH RESULT PAGE */
.sfFormlabel {
	font:bold 12px Arial, Helvetica, sans-serif;
	color:#666
}
.sfSearchFormWrapper table td, .sfSearchFormWrapper table, .sfSearchGridWrapper table td, .sfSearchGridWrapper table tr, .sfNewsholder table, .sfNewsholder tr, .sfNewsholder td {
	border:none !important;
	background:none !important;
}
.sfSearchFormWrapper ul, .sfSearchFormWrapper .sfButtonwrapper {
	background:#F9F3E8;
	margin-right:30px;
}
.sfSearchFormWrapper tr, .sfSearchFormWrapper tr:hover {
	background:none !important;
	vertical-align:top;
}
.sfsearchkey {
	color:#01606f;
}
.sfSearchFormWrapper table td {
	padding:0;
}
.sfSearchGridWrapper table tr, .sfNewsholder table tr {
	border-top:1px solid #D4D0C8 !important;
	-moz-box-shadow:0 1px 0 rgba(255, 255, 255, 0.5) inset;
	-webkit-box-shadow:0 1px 0 rgba(255, 255, 255, 0.5) inset;
	box-shadow:0 1px 0 rgba(255, 255, 255, 0.5) inset;
}
.sfSearchGridWrapper table tr.sfSearchPageNoOfPages, .sfSearchGridWrapper table tr.sfSearchPageNoOfPages table tr {
	border-top:none !important;
	-moz-box-shadow:none;
	-webkit-box-shadow:none;
	box-shadow:none;
}
ul.searchonly {
	margin:-20px 30px 0 0;
}
.sfSearchGridWrapper h2 a, .sfNewsholder h2 a {
	font:bold 14px Arial, Helvetica, sans-serif !important;
	color:#555;
}
label.sfBtn {
	padding:2px 12px;
	font-size:14px
}
.sfNewsholder table tr {
	background:none;
}
.sfNewsholder .sfButtonwrapper {
	display:none;
}
#sfRight .sfinnersidebar2 .sfWrapper:before {
	background:url(../images/pattern4.png) repeat-x;
	height:21px;
	left:-1px;
	top:-21px;
	position:absolute;
	content:"";
	width:100%;
}
#sfRight .sfinnersidebar2 .sfWrapper:after {
	bottom:-21px;
	left:-1px;
	position:absolute;
	height:21px;
	background:url(../images/pattern5.png) repeat-x left bottom;
	width:100%;
	content:"";
}
#sfRight .sfinnersidebar2 .sfWrapper {
	background:#f5f0e5;
	padding:15px 20px;
	position:relative;
	margin-left:30px;
}
#sfRight .sfinnersidebar2 .sfWrapper {
	visibility:visible !important;
}
#sfRight .sfinnersidebar2 .sfWrapper, #sfRight .sfinnersidebar2 .sfWrapper:before, #sfRight .sfinnersidebar2 .sfWrapper:after {
	border-left:1px solid #faf7f2;
	border-right:1px solid #faf7f2;
	-moz-box-shadow:-1px 0 0 #d5cab4, 1px 0 0 #d5cab4;
	-webkit-box-shadow:-1px 0 0 #d5cab4, 1px 0 0 #d5cab4;
	box-shadow:-1px 0 0 #d5cab4, 1px 0 0 #d5cab4;
	display:block;
}
table {
	margin:20px 0;
}
.sfNewsdate {
	font-style:italic
}
.sfSearchPageWrapperBoxMidBgPadding {
	padding:0;
}
#sfMainWrapper {
	overflow:hidden;
}
.searchonly .sfListmenu td input[type="checkbox"] {
	float:left
}
.searchonly .sfListmenu td label {
	overflow:hidden;
	width:105px;
	display:inline-block;
	word-wrap:break-word;
}
.sfCopyright p {
	text-shadow:none;
}
.sfSearchFormWrapper .sfButtonwrapper {
	background:none !important;
}
.sfinnersidebar2 .sfModule {
	margin:0;
}
#sfRight .Innerrightcolfeature {
	margin-top:10px;
}
.sfNewsholder .sfButtonwrapper {
	display:none;
}
/*selection */
::selection {
background:#01606f;
color:#e5dac1;
}
::-moz-selection {
background:#01606f;
color:#e5dac1;
}
/* bread crumb */
#sfBreadcrumb {
	background: url(../images/bg1.jpg) repeat;
}
#sfBreadcrumb .sfInnerwrapper {
	padding:10px 0;
}
.sfBreadcrumb li {
	padding:0 12px;
}
.sfBreadcrumb li a, .sfBreadcrumb li a:hover {
	color:#00525D;
	padding-right:5px;
}
.sfBreadcrumb li a:hover {
	text-decoration:underline;
}
