<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SageFrame.FeedBack.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SageFrameConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=braindignet;Initial Catalog=SageFrame;Persist Security Info=True;User ID=sa;Password=sa&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=braindignet;Initial Catalog=SageFrame;Persist Security Info=True;User ID=sa;Password=sa</Value>
    </Setting>
    <Setting Name="SageFrame27ConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=BRAINDIGIT24\SQLEXPRESS;Initial Catalog=SageFrame27;Persist Security Info=True;User ID=sa;Password=sa&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=BRAINDIGIT24\SQLEXPRESS;Initial Catalog=SageFrame27;Persist Security Info=True;User ID=sa;Password=sa</Value>
    </Setting>
  </Settings>
</SettingsFile>